# springboot_collection

./: .gitignore
book-network/: Readme.md  docker-compose.yml  pom.xml
book-network/src/main/resources/: application-dev.yml  application.yml
dmaker-video-main/: build.gradle
dmaker-video-main/src/main/java/com/fastcampus/programming/dmaker/: DmakerApplication.java
dmaker-video-main/src/main/java/com/fastcampus/programming/dmaker/config/: JpaConfig.java
dmaker-video-main/src/main/java/com/fastcampus/programming/dmaker/controller/: DMakerController.java
dmaker-video-main/src/main/java/com/fastcampus/programming/dmaker/dto/: CreateDeveloper2.java  DMakerErrorResponse2.java
dmaker-video-main/src/main/java/com/fastcampus/programming/dmaker/entity/: Developer.java
dmaker-video-main/src/main/java/com/fastcampus/programming/dmaker/exception/: DMakerException2.java  DMakerExceptionHandler.java
dmaker-video-main/src/main/java/com/fastcampus/programming/dmaker/service/: DMakerService.java
dmaker-video-main/src/main/java/com/fastcampus/programming/dmaker/type/: DeveloperLevel.java
dmaker-video-main/src/main/resources/: application.yml
dmaker-video-main/src/test/http/: dev2.create.http
dmaker-video-main/src/test/java/com/fastcampus/programming/dmaker/controller/: DMakerControllerTestTest.java
dmaker-video-main/src/test/java/com/fastcampus/programming/dmaker/service/: DMakerServiceTestTest.java
fastcampus-project-board-practice/: build.gradle
fastcampus-project-board-practice/src/main/resources/: application.yaml  data.sql
fastcampus-project-board-practice/src/main/resources/templates/: header.html  header.th.xml
fastcampus-project-board-practice/src/main/resources/templates/articles/: index.th.xml
fastcampus-spring-boot-practice-master/: Note.md  build.gradle  settings.gradle
fastcampus-spring-boot-practice-master/src/main/resources/: application.properties
get-in-line/: .gitignore  Note.md  build.gradle
get-in-line/src/main/java/com/biglol/getinline/: GetInLineApplication.java
get-in-line/src/main/java/com/biglol/getinline/api/: APIAuthController.java  APIEventController.java  APIPlaceController.java
get-in-line/src/main/java/com/biglol/getinline/config/: JpaConfig.java  RepositoryConfig.java  RepositoryConfigNotNeededAfterJPA.java  SecurityConfig.java  ThymeleafConfig.java
get-in-line/src/main/java/com/biglol/getinline/constant/: AdminOperationStatus.java  ErrorCode.java  EventStatus.java  PlaceType.java
get-in-line/src/main/java/com/biglol/getinline/controller/: AdminController.java  AuthController.java  BaseController.java  EventController.java  PlaceController.java
get-in-line/src/main/java/com/biglol/getinline/controller/api/: APIAuthController.java  APIEventController.java  APIPlaceController.java  ApiPlaceController.java
get-in-line/src/main/java/com/biglol/getinline/controller/error/: APIExceptionHandler.java  APIExceptionHandler2.java  ApiExceptionHandler.java  BaseErrorController.java  BaseExceptionHandler.java
get-in-line/src/main/java/com/biglol/getinline/domain/: Admin.java  AdminPlaceMap.java  Event.java  Place.java
get-in-line/src/main/java/com/biglol/getinline/dto/: APIDataResponse.java  APIErrorResponse.java  AdminRequest.java  ApiDataResponse.java  ApiErrorResponse.java  EventDTO.java  EventDto.java  EventRequest.java  EventResponse.java  EventViewResponse.java  LoginRequest.java  PlaceDTO.java  PlaceDto.java  PlaceRequest.java  PlaceResponse.java
get-in-line/src/main/java/com/biglol/getinline/error/: ApiExceptionHandler.java  BaseErrorController.java  BaseExceptionHandler.java
get-in-line/src/main/java/com/biglol/getinline/exception/: GeneralException.java
get-in-line/src/main/java/com/biglol/getinline/repository/: AdminPlaceMapRepository.java  AdminRepository.java  EventReadOnlyRepository.java  EventRepository.java  PlaceRepository.java
get-in-line/src/main/java/com/biglol/getinline/repository/querydsl/: EventRepositoryCustom.java  EventRepositoryCustomImpl.java
get-in-line/src/main/java/com/biglol/getinline/service/: AdminService.java  EventService.java  EventServiceExampleInterface.java  PlaceService.java
get-in-line/src/main/resources/: application.properties  banner.txt  data.sql
get-in-line/src/main/resources/templates/admin/: event-detail.th.xml  place-detail.th.xml
get-in-line/src/main/resources/templates/auth/: login.th.xml  logout.th.xml
get-in-line/src/main/resources/templates/event/: detail.html  index.th.xml
get-in-line/src/test/java/com/biglol/getinline/: GetInLineApplicationTests.java
get-in-line/src/test/java/com/biglol/getinline/api/: APIPlaceControllerTest.java
get-in-line/src/test/java/com/biglol/getinline/constant/: ErrorCodeTest.java
get-in-line/src/test/java/com/biglol/getinline/controller/: AdminControllerTest.java  AuthControllerTest.java  BaseControllerTest.java  EventControllerTest.java  PlaceControllerTest.java
get-in-line/src/test/java/com/biglol/getinline/controller/api/: APIAuthControllerTest.java  APIEventControllerTest.java  APIEventControllerTest2.java  APIPlaceControllerTest.java  ApiEventControllerTest.java  ApiPlaceControllerTest.java
get-in-line/src/test/java/com/biglol/getinline/controller/error/: APIExceptionHandlerTest.java  ApiExceptionHandlerTest.java  BaseErrorControllerTest.java
get-in-line/src/test/java/com/biglol/getinline/dto/: APIDataResponseTest.java  ApiDataResponseTest.java
get-in-line/src/test/java/com/biglol/getinline/error/: BaseErrorControllerTest.java
get-in-line/src/test/java/com/biglol/getinline/exception/: GeneralExceptionTest.java
get-in-line/src/test/java/com/biglol/getinline/integration/: APIEventIntegrationTest.java
get-in-line/src/test/java/com/biglol/getinline/repository/: EventRepositoryTest.java  EventRepositoryTest2.java
get-in-line/src/test/java/com/biglol/getinline/service/: EventServiceTest.java  EventServiceTest2.java  PlaceServiceTest.java
java-oop/: Note.md
java-oop/gradle/wrapper/: gradle-wrapper.properties
spring-security-practice/: HELP.md  Note.md  build.gradle
(+137 files in other folders)
